# my-project

./: Dockerfile  Jenkinsfile  main.java  pom.xml  src
src/main/java/com/example/: Main.java
src/main/resources/: application.properties
